<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Second Web Page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="https://res.cloudinary.com/drnqdd87d/image/upload/v1696099558/faviconSample_gbsnmm.ico" >
  <script src="./index.js"></script>
  <link rel="stylesheet" href="./index.css" />
</head>
<body>
  <h1>This is just the beginning of Sweet things!!!</h1>

  <!-- today attributes
  1. single value attribute
  2. name=value attribute

  1. global attributes (common attributes) lang id, class, title, style
  2. element specific attributes type on input

  categorization of html
  open tag and closing tag , self closing tag (img, input)
  meta element (link, meta, style, script)
  Block element and inline element
  -->
  <!-- BASE Element html, head, body, link, meta, script -->
  <!-- FORM element -->

  <button>Click Me!</button>
  <!-- <form action="/subscribe" method="post">
    <fieldset disabled>
      <legend>Subscribe to the Newsletter</legend>
      <input type="email" name="email">
      <button>Ok</button>
    </fieldset>
    <fieldset>
      <legend>Spreading Rumor on Live Class Newsletter</legend>
      <input type="password" name="name" placeholder="enter your email please" required>
      <input type="text" name="name" placeholder="enter your altschool id please">
      <input type="file" name="waec_result" id="waec_result"><br/>
      <textarea name="rant" id="rant" cols="50" rows="5"></textarea>
      <button>Ok</button>
    </fieldset>
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="enter your name please" required>
  <input type="button" value="Click Me!">
  </form> -->

  <!-- HTMLFORMELEMENT interface -->
  <form action="/submit" method="POST" enctype="multipart/form-data">
    <!-- label + input username -->
    <label>Username</label>
    <!-- HTMLINPUTELEMENT -->
    <input type="text" name="username" id="username">
    <!-- label + input password -->
    <!-- button submit -->
    <button>submit or ....</button>



    <!-- CRUD - Create Read Update Delete
    Entity user
    URL /users
    Create - POST /users
    Read - GET /users
    Update - PUT OR PATCH /users
    Delete - DELETE /users -->

    <!-- LIST ul, li, ol, dt, dl, dd -->
    ul>li*10{item $}
    <dl>
      <dt>HTML</dt>
      <dd>Hyper Text Markup Language</dd>
      <dt>CSS</dt>
      <dd>Cascading Style Sheet</dd>
      <dt>JS</dt>
      <dd>JavaScript</dd>
    </dl>
    <!-- SEMANTIC element -->

  </form>
</body>
</html>
